# MongoDB
MONGODB_URI=mongodb+srv://workman:ForgeAdmin@forgetest.qo7x9.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=
# MONGODB_URI=mongodb+srv://lucydev:oCN9YXxFUjfbwHfd@forgepump-cluster.kf1hl.mongodb.net/forgepump?retryWrites=true&w=majority
# DATABASE_NAME=forgepump

# Other configs
PORT=3001
NODE_ENV=development
SOLANA_NETWORK=devnet
PROGRAM_ID=4xVR1DUWaF3wwtpFpqmvoeeMhCFsMfJvTiD3MNdwDkkL
RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=ae50d21e-ae63-43d3-a23f-02cd8c93098c

# Wallet
PRIVATE_KEY=PZsrcdtg2UjkEcoyXwShAKZfpbcjBsDdLdTUzNfjqUHfWgwFzySpXFaco9gG6mU1WxRGUxSrpYSLWjoBbztAHWy

SIGN_IN_MSG="Sign this message for authenticating with your wallet"

# Pinata
PINATA_API_KEY=fe5d57ffa559f13e127f
PINATA_SECRET_KEY=4337dca8c6fd417037830aa6fc9bbb9e1e9b5f874402f97fa42aa5e08a43fe54
PINATA_SECRET_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwZTg2MzlkNy0wMTI2LTQ3ODYtOGM1NS02YWViMGZjMTYxZDUiLCJlbWFpbCI6InRvbmltYW5uaW5lbkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNTdkNGU0NWZlMDMxM2I0MjcxYjkiLCJzY29wZWRLZXlTZWNyZXQiOiJmZTZlZTMzYzhiNzUwNzg4MjRlMDZiNGY1MjkyZGRmNjU4YWMzZDdhNDM3MThlZTk0N2VkMDI1NGQ5OTE4N2YwIiwiZXhwIjoxNzY3ODkwNjg0fQ.vp8uRFg1tzhGwRAMcBp8pfRyPTqLF5yL_a0FazkECng
PINATA_GATEWAY_URL=https://gateway.pinata.cloud/ipfs
